Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UI="clr-namespace:Graves.Visualizers.Autofac.UI" xmlns:Controls="clr-namespace:Graves.Visualizers.Autofac.UI.Controls" x:Class="Graves.Visualizers.Autofac.Resources.c__users_jgraves_desktop_debuggervisualizer_resources_resources_xaml">

    <Style TargetType="Hyperlink"
           x:Key="tooltipTemplate">

        <Setter Property="Foreground"
                Value="MidnightBlue" />

        <Setter Property="TextDecorations">

            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration>
                        <TextDecoration.Pen>
                            <Pen Brush="Black">
                                <Pen.DashStyle>
                                    <DashStyle Dashes="0,3" />
                                </Pen.DashStyle>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <Grid>
                    <Controls:ReflectionControl HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Opacity=".3">
                        <Image Width="70"
                               Height="70"
                               Source="{Binding ImageSource}">

                        </Image>
                        <Controls:ReflectionControl.RenderTransform>
                            <TranslateTransform X="-10" Y="-10" />
                        </Controls:ReflectionControl.RenderTransform>
                    </Controls:ReflectionControl>

                    <TextBlock Margin="20"
                               Text="{Binding Text}"
                               TextWrapping="WrapWithOverflow"
                               MaxWidth="200" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>