AutofacVisualizer/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:AutofacVisualizer.UI.Controls"
        x:Class="AutofacVisualizer.Resources.c__users_jgraves_desktop_debuggervisualizer_resources_resources_xaml">

    <Grid x:Key="tooltipContent">
        <Controls:ReflectionControl HorizontalAlignment="Left" VerticalAlignment="Top" Opacity=".3">
            <Image Width="70" Height="70" Source="{Binding ImageSource}" />

            <Controls:ReflectionControl.RenderTransform>
                <TranslateTransform X="-10" Y="-10" />
            </Controls:ReflectionControl.RenderTransform>
        </Controls:ReflectionControl>

        <TextBlock Margin="20" Text="{Binding Text}" TextWrapping="WrapWithOverflow" MaxWidth="200" />
    </Grid>
    
    <Style TargetType="Hyperlink" x:Key="tooltipTemplate" x:Shared="false">

        
        <Setter Property="Foreground" Value="MidnightBlue" />

        <Setter Property="TextDecorations">

            <Setter.Value>
                <TextDecorationCollection>
                    <TextDecoration>
                        <TextDecoration.Pen>
                            <Pen Brush="Black">
                                <Pen.DashStyle>
                                    <DashStyle Dashes="0,3" />
                                </Pen.DashStyle>
                            </Pen>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextDecorationCollection>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip" Value="{StaticResource tooltipContent}">
            
        </Setter>
    </Style>
</ResourceDictionary>