AutofacVisualizer/UI/VisualizerControl.xaml

<UserControl x:Class="AutofacVisualizer.UI.VisualizerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Transitionals.Controls;assembly=Transitionals" xmlns:Transitions="clr-namespace:Transitionals.Transitions;assembly=Transitionals" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:UI="clr-namespace:AutofacVisualizer.UI" MinHeight="200" MinWidth="200"
        FontFamily="Calibri" FontSize="14" x:Name="root">

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFFFF" />
            <GradientStop Offset="1" Color="#99A5BA" />
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <UI:BuildMapControl x:Key="buildMapControl" />
        <UI:ContainerControl x:Key="containerControl" />
    </UserControl.Resources>

    <Controls:TransitionElement Name="transitionControl">

    	<Controls:TransitionElement.Transition>
          <Transitions:FadeTransition />
      </Controls:TransitionElement.Transition>

      <Controls:TransitionElement.Style>
          <Style TargetType="{x:Type Controls:TransitionElement}">
              <Style.Triggers>
                  <DataTrigger Binding="{Binding CurrentView}" Value="{x:Static UI:View.Container}">
                      <Setter Property="Content" Value="{DynamicResource containerControl}"/>
                  </DataTrigger>

                  <DataTrigger Binding="{Binding CurrentView}" Value="{x:Static UI:View.BuildMap}">
                      <Setter Property="Content" Value="{DynamicResource buildMapControl}"/>
                  </DataTrigger>
              </Style.Triggers>
          </Style>
      </Controls:TransitionElement.Style>
    </Controls:TransitionElement>

</UserControl>