UI/VisualizerControl.xaml

<UserControl x:Class="Graves.Visualizers.Autofac.UI.VisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UI="clr-namespace:Graves.Visualizers.Autofac.UI"
             xmlns:Structures="clr-namespace:Graves.Visualizers.Autofac.Data.Structures"
             Height="600"
             Width="400"
             FontFamily="Calibri"
             FontSize="14">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="{x:Type UI:DesignTimeVisualizerViewModel}" />
    </UserControl.DataContext>

    <UserControl.Resources>

        <UI:TypeDisplayConverter x:Key="typeConverter" />

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                         Color="Transparent" />
        <!-- Background of selected item when not focussed -->
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                         Color="Transparent" />
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="Background"
                            Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="trimmedText">
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>

        <Style x:Key="serviceListBox"
               TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type Structures:ServiceDefinition}">
                <StackPanel>
                <Border   Name="itemBorder"
                          HorizontalAlignment="Center"
                          BorderBrush="Black"
                          BorderThickness="1"
                          CornerRadius="6"
                          Padding="10"
                          Margin="10"
                          Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray"
                                          ShadowDepth="2"
                                          BlurRadius="5" />
                    </Border.Effect>

                    <TextBlock FontSize="26"
                               Style="{DynamicResource trimmedText}"
                               HorizontalAlignment="Center"
                               Text="{Binding ServiceType, Converter={StaticResource typeConverter}}" />
                </Border>

                <!--<ItemsControl Visibility="Collapsed" ItemsSource="{Binding RegisteredTypes}"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border    HorizontalAlignment="Center"
                                       BorderBrush="Black"
                                       BorderThickness="1"
                                       CornerRadius="4"
                                       Padding="6"
                                       Margin="6">
                                <TextBlock FontSize="16" Style="{DynamicResource trimmedText}"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Converter={StaticResource typeConverter}}" />
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->

            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                         Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="itemBorder"
                                Property="BorderThickness"
                                Value="5" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Registered Services" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Services}"
                 IsSynchronizedWithCurrentItem="True"
                 Style="{DynamicResource serviceListBox}">
        </ListBox>

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Build Service"
                Command="{Binding BuildCommand}"
                Margin="5" />

    </Grid>

</UserControl>